%
%     This function performs the required calculation for the
%     wavelet coherence and frequency locking analysis. It takes a
%     significant amount of time and the results are saved in files that
%     are large in size.
%
%     Copyright (C) 2021 Julian Sorensen
%
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <https://www.gnu.org/licenses/>.
%


function Calculate_wavelet_and_frequency_locking_metrics

%%
clc; clear all; close all;

dir_name = fullfile(pwd, '/data/synchronised_electrode_recordings');
[ dir_without_sub_dir, dir_with_sub_dir ] = find_all_subdirectories(dir_name);

pre_proportion                = 0.25;
post_proportion               = 0.5;
num_samples_burst_pre_burst   = round(30 * 1000);
num_samples_burst             = round(30 * 1000);
num_samples_offset_pre_burst  = round(0  * 1000);
num_samples_offset_post_burst = round(0  * 1000);
min_num_samples_burst         = round(15 * 1000);

median_sync_MAD_inactivity        = cell(8, 8);
median_sync_MAD_activity          = cell(8, 8);
median_sync_MAD_abs_inactivity    = cell(8, 8);
median_sync_MAD_abs_activity      = cell(8, 8);
median_wcoh_MAD_abs_activity      = cell(8, 8);
median_wcoh_MAD_abs_inactivity    = cell(8, 8);
median_freq_MAD_inactivity        = cell(8, 8);
median_freq_MAD_activity          = cell(8, 8);
median_anal_power_oral_activity   = cell(8, 8);
median_anal_power_oral_inactivity = cell(8, 8);
median_freq_coherence_activity    = cell(8, 8);
median_cwt_1_freq_activity        = cell(8, 8);
no_recordings                     = zeros(8, 8);
animal_names                      = cell(8, 8);

% The results generated by "preprocessing_and_wavelet_analysis" is saved,
% so doesn't need to be recalculated. The variable 'recalculate_quant' can
% be set to 0 if quantities are already calculated.
recalculate_quant = 1;
for dir_idx = 1:40
    [ num2str(dir_idx), ' ',  dir_without_sub_dir{dir_idx} ]
    dir_name        = dir_without_sub_dir{dir_idx};
    list_file_names = find_file_names(dir_name, '.txt');
    
    for file_idx = 1:length(list_file_names)
        file_name = list_file_names{file_idx};
        [ ~, dist_idx, ~, type_idx, file_name_no_num ] = get_distance_type(file_name);
        if (type_idx > 0) && (dist_idx > 0)
            [ ~, ~, cross_wavelet_data, burst_estimates ] = preprocessing_and_wavelet_analysis(dir_name,  ...
                list_file_names{file_idx}, recalculate_quant);
            
            max_freq_1      = cross_wavelet_data.max_freq_1;
            max_freq_2      = cross_wavelet_data.max_freq_2;
            max_val_1       = cross_wavelet_data.max_val_1;
            max_freq_cross  = cross_wavelet_data.max_freq_cross;
            max_phase_cross = cross_wavelet_data.max_phase_cross;
            cwt_2_at_1_max  = cross_wavelet_data.cwt_2_at_1_max;
            wcoh_at_1_max   = cross_wavelet_data.wcoh_at_1_max;
            freq_error      = max_freq_1 - max_freq_2;
            d_est_measure   = max_phase_cross ./ (2 * pi * max_freq_cross');
            burst_indices_1 = burst_estimates.burst_indices_1;
            avg_power_1     = burst_estimates.avg_power_1;
            
            burst_mask = zeros(1, min(length(max_val_1), length(avg_power_1)));
            if length(burst_indices_1) > 0
                no_recordings(dist_idx, type_idx) = no_recordings(dist_idx, type_idx) + 1;
                
                if length(animal_names{dist_idx, type_idx}) == 0
                    animal_names{dist_idx, type_idx} = { file_name_no_num };
                else
                    tmp_animal_names                 = animal_names{dist_idx, type_idx};
                    tmp_animal_names{end+1}          = file_name_no_num;
                    animal_names{dist_idx, type_idx} = unique(tmp_animal_names);
                end
                
                for burst_idx = 1:length(burst_indices_1)
                    pre_burst_mask    = burst_mask;
                    pre_burst_st_idx  = burst_indices_1(burst_idx) + num_samples_offset_pre_burst - num_samples_burst_pre_burst;
                    pre_burst_end_idx = burst_indices_1(burst_idx) + num_samples_offset_pre_burst;
                    pre_burst_mask(min(end, max(1, pre_burst_st_idx)):min(end, max(1, pre_burst_end_idx))) = 1;
                    pre_burst_idx = find(pre_burst_mask == 1);
                    
                    post_burst_mask    = burst_mask;
                    post_burst_st_idx  = burst_indices_1(burst_idx) + num_samples_offset_post_burst;
                    post_burst_end_idx = burst_indices_1(burst_idx) + num_samples_offset_post_burst + num_samples_burst;
                    post_burst_mask(min(end, max(1, post_burst_st_idx)):min(end, max(1, post_burst_end_idx))) = 1;
                    post_burst_idx = find(post_burst_mask == 1);
                    if (length(pre_burst_idx) > min_num_samples_burst) && (length(post_burst_idx) > min_num_samples_burst)
                        pre_data       = max_val_1(pre_burst_idx);
                        sort_pre_data  = sort(pre_data);
                        pre_threshold  = sort_pre_data(round(end * pre_proportion));
                        select_pre_idx = pre_burst_idx(find(pre_data < pre_threshold));
                        
                        med_val = median(abs(freq_error(select_pre_idx)));
                        median_freq_MAD_inactivity{dist_idx, type_idx} = ...
                            [ median_freq_MAD_inactivity{dist_idx, type_idx}, med_val ];
                        
                        med_val = median(abs(d_est_measure(select_pre_idx)));
                        median_sync_MAD_abs_inactivity{dist_idx, type_idx} = ...
                            [ median_sync_MAD_abs_inactivity{dist_idx, type_idx}, med_val ];
                        
                        med_val = median((d_est_measure(select_pre_idx)));
                        median_sync_MAD_inactivity{dist_idx, type_idx} = ...
                            [ median_sync_MAD_inactivity{dist_idx, type_idx}, med_val ];
                        
                        med_val = median(cwt_2_at_1_max(select_pre_idx));
                        median_anal_power_oral_inactivity{dist_idx, type_idx} = ...
                            [ median_anal_power_oral_inactivity{dist_idx, type_idx}, med_val ];
                        
                        med_val = median(abs(wcoh_at_1_max(select_pre_idx)));
                        median_wcoh_MAD_abs_inactivity{dist_idx, type_idx} = ...
                            [ median_wcoh_MAD_abs_inactivity{dist_idx, type_idx}, med_val ];
                        
                        post_data       = max_val_1(post_burst_idx);
                        sort_post_data  = sort(post_data);
                        post_threshold  = sort_post_data(max(1, round(end * post_proportion)));
                        select_post_idx = post_burst_idx(find(post_data > post_threshold));
                        
                        med_val = median(abs(freq_error(select_post_idx)));
                        median_freq_MAD_activity{dist_idx, type_idx} = ...
                            [ median_freq_MAD_activity{dist_idx, type_idx}, med_val ];
                        
                        med_val = median((d_est_measure(select_post_idx)));
                        median_sync_MAD_activity{dist_idx, type_idx} = ...
                            [ median_sync_MAD_activity{dist_idx, type_idx}, med_val ];
                        
                        med_val = median(abs(d_est_measure(select_post_idx)));
                        median_sync_MAD_abs_activity{dist_idx, type_idx} = ...
                            [ median_sync_MAD_abs_activity{dist_idx, type_idx}, med_val ];
                        
                        med_val = median(abs(cwt_2_at_1_max(select_post_idx)));
                        median_anal_power_oral_activity{dist_idx, type_idx} = ...
                            [ median_anal_power_oral_activity{dist_idx, type_idx}, med_val ];
                        
                        med_val = median(abs(wcoh_at_1_max(select_post_idx)));
                        median_wcoh_MAD_abs_activity{dist_idx, type_idx} = ...
                            [ median_wcoh_MAD_abs_activity{dist_idx, type_idx}, med_val ];
                        
                        med_val = median(abs(max_freq_cross(select_post_idx)));
                        median_freq_coherence_activity{dist_idx, type_idx} = ...
                            [ median_freq_coherence_activity{dist_idx, type_idx}, med_val ];
                        
                        med_val = median(max_freq_1);
                        median_cwt_1_freq_activity{dist_idx, type_idx} = ...
                            [ median_freq_coherence_activity{dist_idx, type_idx}, med_val ];
                    end
                end
                
            end
        end
    end
end
save('median_Wavelet_Frequency_MAD_results.mat', 'median_freq_MAD_activity', 'median_freq_MAD_inactivity', ...
    'median_anal_power_oral_activity', 'median_anal_power_oral_inactivity', ...
    'median_wcoh_MAD_abs_activity', 'median_wcoh_MAD_abs_inactivity', 'no_recordings', 'animal_names', ...
    'median_cwt_1_freq_activity', 'median_sync_MAD_abs_activity');